{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/query",
            "methods": ["POST"],
            "dest": "main.py"
        }
    ]
}